{
    "editor.tabSize": 4,
    "cSpell.words": [
        "BerufeNet",
        "Carsten",
        "checkstyle",
        "dagrejs",
        "Digi",
        "Dtos",
        "El-Sharkawy",
        "Eugen",
        "Florian",
        "Gerling",
        "graphlib",
        "javac",
        "learningpath",
        "mediatype",
        "mgmt",
        "multigraph",
        "nestjs",
        "orga",
        "Pageable",
        "precheck",
        "Sascha",
        "Sauer",
        "selflearn",
        "ueber",
        "uebercompetence",
        "uebercompetencies",
        "USERSTATUS",
        "Wenzel"
    ],
    "typescript.preferences.importModuleSpecifier": "relative"
}
